.homepage-bio
  background: $brand
  width: 100%

.team-bio
  display: block
  margin: 0 auto
  color: #fff
  padding: 2rem 4rem
  text-align: center
  font-size: 22px
  font-weight: 300
  line-height: 30px

.page-text
  margin-top: 3rem
  p
    font-size: 18px

@media(max-width: 750px)
  .sm-hidden
    display: none
  .map-responsive
    padding-bottom: 56.25%

.row
  margin: 0 !important

.map-responsive
  overflow: hidden
  padding-bottom: 25%
  position: relative
  height: 0

.map-responsive
  iframe
    left: 0
    top: 0
    height: 100%
    width: 100%
    position: absolute

.question
  font-weight: bold
  color: $accent

.courses-nav
  text-align: center
  padding: 2rem 0
  font-size: 26px
  a
    font-size: 26px

.course-title
  padding-top: $nav-height + 4rem

.homepage-image
  width: 75%
  display: block
  margin: 0 auto 3rem auto

.center
  text-align: center

ul
  list-style: disc
  margin-left: 8rem

.course-link
  justify-content: center
  background: $brand
  border: 1px solid $brand
  border-radius: $button-radius
  padding: 10px 20px
  text-decoration: none
  font-size: 18px
  color: #ffffff
  margin-left: 1rem
  margin-bottom: 3rem
  p
    text-align: center
  &:hover
    color: #fff
    background: $accent
    border: 1px solid $accent

.whitespace
  margin-top: 3rem
