.footer
	background: $theme
	color: #ffffff
	padding: 2rem
	text-align: center
	font-size: 18px
	a
		color: #ffffff
	hr
		border-top: 2px solid $brand
	address
		font-style: normal
@media(max-width: 500px)
	.footer
		text-align: center
		.vyral-logo
			@include size(3rem)

.footer-logo
	width: 75%
	display: block
	margin: 0 auto

.attribution
	text-align: center

@media(max-width: 767px)
	.footer-logo
		width: 20%
		margin: 3rem auto

@media(max-width: 600px)
	.footer-logo
		width: 30%

@media(max-width: 400px)
	.footer-logo
		width: 40%
